<!DOCTYPE html>
<html>
    <head>
        <title>Kait's First HTML Page!</title>
    </head>
    <body>
        <h1>This is a Header</h1>
        <p>This is a paragraph</p>
        
        <h1>This is a Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h4>
        <h5>Header 5</h5>
        <h6>Header 6</h6>
        
        <p>This is a sentence <br><br> with a line break</p>
        
        <h2>This is an unordered list!</h2>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        
        <h2>This is an ordered list!</h2>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
    </body>
</html>